CAMUNDAPOD_URL=http://camunda-1241:8080
SECURITYURL=http://securitymanager-1241:8003
AUTHPROXYURL=http://authproxy-1241:8001
ADMINURL=http://adminmanager-1241:8004
CAMUNDAURL=http://camundasvc-1241:8002
APIGATEWAY=http://apigateway-1241:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1241:27017/myapplication_1241?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-1241:8015
